daemon off;
worker_processes  5;
user nginx;
error_log /app_home/logs/nginx/error.log;

events {
  worker_connections  1024;
}

http {
  access_log /app_home/logs/nginx/access.log;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  reset_timedout_connection on;
  client_max_body_size 50M;

  server {
    listen 80;

    location / {
      root /app_home/static/;
    }
  }
}
